sonar.projectKey=example.sql
sonar.projectName=Example sql project
sonar.projectVersion=1.0
sonar.sources=Example
sonar.sourceEncoding=UTF-8

# You can uncomment these if reports are under different root
# sonar.tsql.cg.reportPath=.
# sonar.tsql.cg.report=cgresults.xml
# sonar.tsql.ms.reportPath=.
# sonar.tsql.ms.report=staticcodeanalysis.results.xml