sonar.projectKey=example.sql
sonar.projectName=Example sql project
sonar.projectVersion=1.0
sonar.sources=Example
sonar.sourceEncoding=UTF-8
 ## not needed to specify if placed in the same place as on sonar server
sonar.tsql.customrules.paths=./customRules
sonar.language=tsql
 ## not needed to update if  matches server settings
sonar.tsql.customrules.prefix=.customRules
