sonar.projectKey=example2.tsql.project
sonar.projectName=Example2: TSQL project
sonar.projectVersion=1.1
sonar.sources=src

##flag if you want to skip coverage reports
##sonar.tsql.sqlcover.skip=true

##By default plugin will try to find Coverage.opencoverxml file in the base dir, however you could specify it if needed to some absolute or reltive path
##sonar.tsql.sqlcover.report=./build/Coverage.opencoverxml